unbind C-b
set -g prefix `
bind-key ` send-prefix
set -s escape-time 0
set-window-option -g mode-keys vi
set-option -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Keymappings
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r u select-pane -R
bind -r s split-window -v
bind -r v split-window -h
bind -r e choose-session

unbind Up
unbind Down
unbind Left
unbind Right
unbind '"'
unbind %

set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
